.pie-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: $color-fondo-foot;
    font-family: $font-fam-gral;
    font-size: nth($font-size, 3);
    justify-content: space-evenly;
    align-items: center;
    .foot-cont{
        .mapa{
            margin: 1.5vw;
            width: 12vw;
            height: 12vw;
            border: map-get($bordes, border);
            border-radius: map-get($bordes, radius);
        }
        .foot-nav{
            .foot-nav-item{
                @include display-2 (flex, center, flex-start);
                a{
                    font-family: $font-fam-gral;
                    color: $color-letras-alt;
                    font-size: nth($font-size, 3);
                }
            }
        }
        .pie-prod{
            .pie-prod-item{
                @include display-2 (flex, center, center);
                a{
                    font-family: $font-fam-gral;
                    color: $color-letras-alt;
                    font-size: nth($font-size, 3);
                }
            }
        }
        ul{
            li{
                display: flex;
                justify-content: flex-end;
                list-style-type: none;
                a{
                    display: flex;
                    justify-content: space-between;
                    margin: 0.25vw 0.5vw 0.25vw 0.5vw;
                    width: 2vw;
                    height: 2vw;
                }
            }
        }
    }
}